# KotlinBaseApp_MVVM

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/skipcode/kotlinbaseappmvvm/: ExampleInstrumentedTest.kt
app/src/debug/java/pl/skipcode/kotlinbaseappmvvm/: App.kt
app/src/debug/java/pl/skipcode/kotlinbaseappmvvm/di/modules/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/: BaseApplication.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/data/api/auth/: LoginResponse.kt  ProfileResponse.kt  ResultResponse.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/data/api/error/: ErrorResponse.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/data/liveData/: ResponseLiveData.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/di/: ActivityBinderModule.kt  AppInjection.kt  ConfigurationModule.kt  ViewModelBinderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/di/modules/: BaseNetworkModule.kt  ConfigurationModule.kt  HelperModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/: AuthContract.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/gear/: AuthGear.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/module/: AuthModule.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/navigation/: AuthRouter.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/ui/: AuthActivity.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/auth/viewModel/: AuthViewModel.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/commons/: BaseContract.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/commons/navigation/: BaseRouter.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/commons/presentation/: BasePresenter.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/commons/ui/: ActivityExtensions.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/commons/viewModel/: BaseViewModel.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/: MainContract.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/gear/: MainGear.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/module/: MainFragmentsBinderModule.kt  MainModule.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/navigation/: MainRouter.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/ui/: MainActivity.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/main/viewModel/: MainViewModel.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/splash/: SplashContract.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/splash/gear/: SplashGear.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/splash/module/: SplashModule.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/feature/splash/navigation/: SplashRouter.kt
app/src/main/java/pl/skipcode/kotlinbaseappmvvm/utils/configuration/: Configuration.kt  ConfigurationImpl.kt  ConfigurationInterface.kt  IConfiguration.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/release/java/pl/skipcode/basekotlinapp/: App.kt  ReleaseTree.kt
app/src/release/java/pl/skipcode/basekotlinapp/di/modules/: NetworkModule.kt
app/src/test/java/pl/skipcode/kotlinbaseappmvvm/feature/: BaseTest.kt
app/src/test/java/pl/skipcode/kotlinbaseappmvvm/feature/splash/: BaseTest.kt
(+46 files in other folders)
